is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ENB.Car.Sales.MVC
build_property.RootNamespace = ENB.Car.Sales.MVC
build_property.ProjectDir = C:\Devsource\ENB.Car.Sales\ENB.Car.Sales.MVC\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Devsource\ENB.Car.Sales\ENB.Car.Sales.MVC
build_property._RazorSourceGeneratorDebug = 

[C:/Devsource/ENB.Car.Sales/ENB.Car.Sales.MVC/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Car.Sales/ENB.Car.Sales.MVC/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Car.Sales/ENB.Car.Sales.MVC/Views/Addresses/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRkcmVzc2VzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Car.Sales/ENB.Car.Sales.MVC/Views/Addresses/Redirect.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRkcmVzc2VzXFJlZGlyZWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Car.Sales/ENB.Car.Sales.MVC/Views/CarFeature/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyRmVhdHVyZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Car.Sales/ENB.Car.Sales.MVC/Views/CarForSale/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyRm9yU2FsZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Car.Sales/ENB.Car.Sales.MVC/Views/CarForSale/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyRm9yU2FsZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Car.Sales/ENB.Car.Sales.MVC/Views/CarForSale/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyRm9yU2FsZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Car.Sales/ENB.Car.Sales.MVC/Views/CarForSale/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyRm9yU2FsZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Car.Sales/ENB.Car.Sales.MVC/Views/CarForSale/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyRm9yU2FsZVxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Car.Sales/ENB.Car.Sales.MVC/Views/CarForSale/_Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyRm9yU2FsZVxfRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Car.Sales/ENB.Car.Sales.MVC/Views/CarLoan/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyTG9hblxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Car.Sales/ENB.Car.Sales.MVC/Views/CarLoan/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyTG9hblxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Car.Sales/ENB.Car.Sales.MVC/Views/CarLoan/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyTG9hblxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Car.Sales/ENB.Car.Sales.MVC/Views/CarLoan/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyTG9hblxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Car.Sales/ENB.Car.Sales.MVC/Views/CarLoan/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyTG9hblxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Car.Sales/ENB.Car.Sales.MVC/Views/CarLoan/_Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyTG9hblxfRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Car.Sales/ENB.Car.Sales.MVC/Views/CarManufacturer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyTWFudWZhY3R1cmVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Car.Sales/ENB.Car.Sales.MVC/Views/CarModel/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyTW9kZWxcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Car.Sales/ENB.Car.Sales.MVC/Views/CarSold/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyU29sZFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Car.Sales/ENB.Car.Sales.MVC/Views/CarSold/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyU29sZFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Car.Sales/ENB.Car.Sales.MVC/Views/CarSold/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyU29sZFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Car.Sales/ENB.Car.Sales.MVC/Views/CarSold/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyU29sZFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Car.Sales/ENB.Car.Sales.MVC/Views/CarSold/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyU29sZFxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Car.Sales/ENB.Car.Sales.MVC/Views/CarSold/_Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyU29sZFxfRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Car.Sales/ENB.Car.Sales.MVC/Views/CustomerPayment/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJQYXltZW50XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Car.Sales/ENB.Car.Sales.MVC/Views/CustomerPayment/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJQYXltZW50XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Car.Sales/ENB.Car.Sales.MVC/Views/CustomerPayment/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJQYXltZW50XERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Car.Sales/ENB.Car.Sales.MVC/Views/CustomerPayment/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJQYXltZW50XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Car.Sales/ENB.Car.Sales.MVC/Views/CustomerPayment/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJQYXltZW50XExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Car.Sales/ENB.Car.Sales.MVC/Views/CustomerPayment/_Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJQYXltZW50XF9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Car.Sales/ENB.Car.Sales.MVC/Views/CustomerPreference/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJQcmVmZXJlbmNlXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Car.Sales/ENB.Car.Sales.MVC/Views/CustomerPreference/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJQcmVmZXJlbmNlXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Car.Sales/ENB.Car.Sales.MVC/Views/CustomerPreference/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJQcmVmZXJlbmNlXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Car.Sales/ENB.Car.Sales.MVC/Views/CustomerPreference/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJQcmVmZXJlbmNlXExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Car.Sales/ENB.Car.Sales.MVC/Views/CustomerPreference/_Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJQcmVmZXJlbmNlXF9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Car.Sales/ENB.Car.Sales.MVC/Views/Customer/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Car.Sales/ENB.Car.Sales.MVC/Views/Customer/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Car.Sales/ENB.Car.Sales.MVC/Views/Customer/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Car.Sales/ENB.Car.Sales.MVC/Views/Customer/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Car.Sales/ENB.Car.Sales.MVC/Views/Customer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Car.Sales/ENB.Car.Sales.MVC/Views/Customer/_Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcX0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Car.Sales/ENB.Car.Sales.MVC/Views/FeaturesOnCarForSale/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmVhdHVyZXNPbkNhckZvclNhbGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Car.Sales/ENB.Car.Sales.MVC/Views/FinanceCompany/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmluYW5jZUNvbXBhbnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Car.Sales/ENB.Car.Sales.MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Car.Sales/ENB.Car.Sales.MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Car.Sales/ENB.Car.Sales.MVC/Views/InsuranceCompany/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdXJhbmNlQ29tcGFueVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Car.Sales/ENB.Car.Sales.MVC/Views/InsurancePolicy/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdXJhbmNlUG9saWN5XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Car.Sales/ENB.Car.Sales.MVC/Views/InsurancePolicy/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdXJhbmNlUG9saWN5XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Car.Sales/ENB.Car.Sales.MVC/Views/InsurancePolicy/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdXJhbmNlUG9saWN5XERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Car.Sales/ENB.Car.Sales.MVC/Views/InsurancePolicy/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdXJhbmNlUG9saWN5XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Car.Sales/ENB.Car.Sales.MVC/Views/InsurancePolicy/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdXJhbmNlUG9saWN5XExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Car.Sales/ENB.Car.Sales.MVC/Views/InsurancePolicy/_Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdXJhbmNlUG9saWN5XF9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Car.Sales/ENB.Car.Sales.MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Car.Sales/ENB.Car.Sales.MVC/Views/Shared/_AuthLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BdXRoTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Car.Sales/ENB.Car.Sales.MVC/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Car.Sales/ENB.Car.Sales.MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Car.Sales/ENB.Car.Sales.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Car.Sales/ENB.Car.Sales.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Devsource/ENB.Car.Sales/ENB.Car.Sales.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2no1gqd7vq
