# CarsOnSale

./: ENB.Car.Sales.sln
ENB.Car.Sales.EF/: AsyncEFUnitOfWork.cs  (+7 more)
ENB.Car.Sales.Entities/: Address.cs  ApplicationUser.cs  CarFeature.cs  CarForSale.cs  CarLoan.cs  CarManufacturer.cs  CarModel.cs  CarSold.cs  Class1.cs  Constants.cs  Customer.cs  CustomerPayment.cs  CustomerPreference.cs  ENB.Car.Sales.Entities.csproj  FeaturesOnCarsForSale.cs  FinanceCompany.cs  IDateTracking.cs  InsuranceCompany.cs  InsurancePolicy.cs
ENB.Car.Sales.Entities/Collections/: CarFeatures.cs  CarLoans.cs  CarManufacturers.cs  CarModels.cs  CarSolds.cs  CarsForSales.cs  CollectionBase.cs  CustomerPayments.cs  CustomerPreferences.cs  Customers.cs  FeaturesOnCarsForSales.cs  FinanceCompanies.cs  InsuranceCompanies.cs  InsurancePolicies.cs
ENB.Car.Sales.Entities/Enums/: Gender.cs  Payment_Status.cs  VehiculeCategory.cs
ENB.Car.Sales.Entities/Repositories/: IAsyncCarFeatureRepository.cs  IAsyncCarForSaleRepository.cs  IAsyncCarManufacturerRepository.cs  IAsyncCarModelRepository.cs  IAsyncCustomerRepository.cs  IAsyncFinanceCompanyRepository.cs  IAsyncInsuranceCompanyRepository.cs
ENB.Car.Sales.MVC/: ENB.Car.Sales.MVC.csproj  Program.cs  appsettings.json
ENB.Car.Sales.MVC/Controllers/: AccountController.cs  AddressesController.cs  CarFeatureController.cs  CarForSaleController.cs  CarLoanController.cs  CarManufacturerController.cs  CarModelController.cs  CarSoldController.cs  CustomerController.cs  CustomerPaymentController.cs  CustomerPreferenceController.cs  FeaturesOnCarForSaleController.cs  FinanceCompanyController.cs  HomeController.cs  InsuranceCompanyController.cs  InsurancePolicyController.cs
ENB.Car.Sales.MVC/Factory/: CustomClaimsFactory.cs
ENB.Car.Sales.MVC/Help/: CarSalesProfile.cs  Extensions.cs
ENB.Car.Sales.MVC/Models/: ErrorViewModel.cs
ENB.Car.Sales.MVC/Properties/: launchSettings.json
(+123 files in other folders)
